{
  "name": "love-letters",
  "version": "1.0.0",
  "description": "useless cli tools for my favorite person",
  "main": "index.js",
  "repository": "git@github.com:embarks/love-letters.git",
  "author": "Emily Bartman <frank@emwaves.org>",
  "license": "UNLICENSED",
  "dependencies": {
    "baudio": "^2.1.2",
    "chalk": "^3.0.0",
    "howler": "^2.1.2",
    "inquirer": "^7.0.1",
    "play-sound": "^1.1.3"
  }
}
