{
  "name": "yule",
  "version": "1.0.0",
  "description": "xmas card",
  "main": "yule.js",
  "repository": "git@github.com:embarks/love-letters.git",
  "author": "Emily Bartman <frank@emwaves.org>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "pkg yule.js --debug > build.log"
  },
  "bin": {
    "yule": "./yule.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "death": "^1.1.0",
    "open": "^7.0.0"
  }
}
